<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /*
        background-image: url('imagens/wallpaper002.jpg');
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;

        /*
        shorthand - background
            color > image > poistion > repeat > size > attchment
        */
    }
    main{
        height: 300px;
        min-width: 700px;
        background-color: white;
        border-radius: 10px;
        margin: auto;
        border: 1px solid black;
        padding: 10px;

    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit unde ut soluta? Quia veritatis ut cum quasi, beatae neque ullam, perferendis qui doloremque molestiae facilis. Porro expedita excepturi minima? Sit.
        </p>
    </main>
    
</body>
</html>