<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: rgb(93, 146, 196);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex minus temporibus, impedit sapiente incidunt explicabo quo in sunt esse, tempora ratione odio placeat autem dicta, velit ullam magni molestias fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugiat tenetur ipsum, illo error nam ut eius accusamus distinctio libero voluptas, temporibus quo porro nesciunt excepturi maxime! Saepe, deleniti ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolorem quisquam aperiam? Labore aspernatur quibusdam ipsa, deserunt libero quas at voluptas? Repellat consequatur eveniet voluptatum hic adipisci vel id at!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex minus temporibus, impedit sapiente incidunt explicabo quo in sunt esse, tempora ratione odio placeat autem dicta, velit ullam magni molestias fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugiat tenetur ipsum, illo error nam ut eius accusamus distinctio libero voluptas, temporibus quo porro nesciunt excepturi maxime! Saepe, deleniti ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolorem quisquam aperiam? Labore aspernatur quibusdam ipsa, deserunt libero quas at voluptas? Repellat consequatur eveniet voluptatum hic adipisci vel id at!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex minus temporibus, impedit sapiente incidunt explicabo quo in sunt esse, tempora ratione odio placeat autem dicta, velit ullam magni molestias fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugiat tenetur ipsum, illo error nam ut eius accusamus distinctio libero voluptas, temporibus quo porro nesciunt excepturi maxime! Saepe, deleniti ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolorem quisquam aperiam? Labore aspernatur quibusdam ipsa, deserunt libero quas at voluptas? Repellat consequatur eveniet voluptatum hic adipisci vel id at!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex minus temporibus, impedit sapiente incidunt explicabo quo in sunt esse, tempora ratione odio placeat autem dicta, velit ullam magni molestias fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugiat tenetur ipsum, illo error nam ut eius accusamus distinctio libero voluptas, temporibus quo porro nesciunt excepturi maxime! Saepe, deleniti ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolorem quisquam aperiam? Labore aspernatur quibusdam ipsa, deserunt libero quas at voluptas? Repellat consequatur eveniet voluptatum hic adipisci vel id at!</p>
    </main>
    
</body>
</html>