<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            background-color: rgb(90, 105, 185);
            
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População das Federações</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao paulo</td>
                <td class="num">2.000.000</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">1.000.000</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">500.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td class="num"><strong>3.500.000</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>