<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightcyan;
            border-width:10px;
            border-style: solid;
            border-color: darkkhaki;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        a{
            border-style: solid;
            border-width: 10px;
            border-color: blueviolet;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exempols de caixas boxe-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="">Porro velit aut</a> numquam reiciendis minima at eos unde doloribus? Saepe provident numquam vitae nulla odio minus labore. Tempora minima velit voluptate!</p>
</body>
</html>