<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas 
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16pt = 1em

            */
        }
        h1{
            font-size: 3em;
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            /*
                shothand font

                font: italic bolder 3em 'Work sans, sans-serif'
            */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione hic quibusdam sed id exercitationem praesentium fugiat qui perferendis quae necessitatibus, aspernatur voluptatibus. Non soluta possimus deserunt odio numquam fugiat adipisci.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam rerum non fuga modi blanditiis asperiores pariatur, cum nemo exercitationem voluptatem consectetur vitae, repellat illum quaerat delectus aspernatur, quasi quis dolor.
    </p>
    <h2>Subtitulo do execicio</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente unde consequuntur assumenda! Fuga molestias iusto reprehenderit nam quod omnis eius cupiditate delectus beatae consequatur, debitis eligendi corrupti sapiente officiis. Voluptatem.
    </p>
    
</body>
</html>